[00:00.000] 作词 : 施人诚
[00:01.000] 作曲 : 杨子朴/刘大江
[00:02.000] 编曲 : 洪敬尧/温奕哲
[00:06.85]编曲：洪敬尧、温奕哲
[00:09.24]
[00:17.78]我都寂寞多久了
[00:20.20]
[00:20.76]还是没好
[00:22.83]
[00:25.70]感觉全世界 都在窃窃嘲笑
[00:30.73]
[00:32.94]我能有 多骄傲
[00:36.04]
[00:36.74]不堪一击 好不好
[00:41.12]
[00:42.14]一碰到你 我就被撂倒
[00:47.23]
[00:49.31]吵醒沉睡冰山后
[00:52.73]从容脱逃
[00:54.61]
[00:57.45]你总是有办法 轻易做到
[01:02.74]
[01:04.38]一个 远远的微笑
[01:07.80]
[01:08.64]就掀起 汹涌波涛
[01:11.91]
[01:13.00]又闻到 眼泪沸腾的味道
[01:18.42]
[01:20.43]明明 你也很爱我
[01:22.88]没理由 爱不到结果
[01:26.15]
[01:28.53]只要你敢 不懦弱
[01:31.15]凭什么 我们要错过
[01:35.69]
[01:37.11]夜长 梦还多
[01:40.04]
[01:40.59]你就不要 想起我
[01:43.92]
[01:45.22]到时候你就知道 有多痛
[01:50.67]
[02:01.49]当时那些快乐 多难得美好
[02:06.55]
[02:09.73]你真的有办法 舍得不要
[02:14.95]
[02:16.66]才刚 成真的美梦
[02:20.74]转眼就 幻灭破掉
[02:23.81]
[02:24.76]祝福你真的可以 睡得好
[02:30.80]
[02:32.52]明明 你也曾爱我
[02:34.85]没理由 爱不到结果
[02:38.80]
[02:40.48]只要你敢 不懦弱
[02:42.91]凭什么 我们要错过
[02:47.24]
[02:48.74]夜长 梦很多
[02:51.92]
[02:52.67]你就不要 想起我
[02:55.83]
[02:57.05]到时候最好别来
[02:59.95]
[03:00.63]要认错
[03:02.66]
[03:04.03]你就不要 想我到 疯掉
[03:17.58]
[03:20.25]明明 你也最爱我
[03:23.18]没理由 爱不到结果
[03:26.64]
[03:28.27]只要你敢 不懦弱
[03:30.98]凭什么 我们要错过
[03:35.47]
[03:36.97]夜长 梦会多
[03:39.70]
[03:40.45]你就不要 想起我
[03:48.69]
[03:50.58]明明 你也还爱我
[03:52.91]没理由 爱不到结果
[03:57.49]
[03:58.53]只要你敢 不懦弱
[04:00.84]凭什么 我们要错过
[04:05.78]
[04:07.11]夜长 梦会多
[04:09.68]
[04:10.48]你就不要 想起我
[04:17.29]
[04:20.82]我等夜监听你说多爱我
[04:32.79]
[04:37.75]你就不要 想起我
