[ti:火影忍者疾风传OP7-曾经透明的世界]
[ar:日本群星]
[al:动感新时代动画歌曲精选辑]
[by:]
[offset:0]
[00:00.00]透明だった世界 (曾经透明的世界) - 秦基博 (はたもとひろ)
[00:04.52]詞：秦基博
[00:09.05]曲：秦基博
[00:13.58]あの日 ホントに失ったものって
[00:17.27]何だったっけ
[00:19.77]とうに忘れてしまったよ
[00:25.74]夕暮れで 二人
[00:27.64]少しずつ見えなくなっていって
[00:31.35]それなのに 僕ら 帰れずにいた
[00:36.35]どこかに 壊れそうな脆い心
[00:42.19]強がる言葉で覆って隠してる
[00:47.46]覆って隠してる
[00:49.92]サヨナラ 会えなくなったって
[00:54.40]僕らは続きがあるから
[01:01.67]君のいない世界だって走るよ
[01:08.75]いつかの痛みも越えて
[01:25.71]割れたガラスのかけら
[01:28.52]草むらの匂い 夏の傷口
[01:31.50]ねぇ 君は今 どこにいるの
[01:37.27]澄み切った水も
[01:38.91]いつしか鈍く濁ってしまって
[01:42.81]気づいたら 僕も 大人になってた
[01:47.84]ゆらゆら 水面 乱反射していた
[01:53.27]光は今でも輝き渡ってる
[01:58.56]輝き渡ってる
[02:01.79]サヨナラ あの日 手を振って
[02:06.73]あれから君も変わったんだろう
[02:13.13]それでも生きていくんだって
[02:18.24]いくつも泣きたい夜を越えて
[02:48.72]あの日 ホントに失ったものって
[02:51.31]何だったっけ
[02:59.28]サヨナラ 会えなくなったって
[03:05.37]僕らは続きがあるから
[03:11.74]僕が創る世界なんで走るよ
[03:18.83]いつか見た未来も越えて
[03:28.47]越えて
